<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .bharath{
            float: left;
            padding-top: 150px;
            font-size: x-large;
            width: 2cqw;
            background-color: #F6AA92;
            height:550px;
        }
        .kumar{
            float: right;
            width: 70%;
            padding-top: 50px;
            background-color: #FFE2D6;
        }
        .ul{
            list-style-type: none;
        }
        li a{
            
            font-size: x-large;
            text-decoration: none;
        }
        .lll{
            font-size: large;

        }
        
        
    </style>
</head>
<body style="background-color: #FFE2D6;">
    
    
    <div class="bharath">
       
        <ul class="ul">
            <li>about me</li>
            <li><a href="./projects.html">my projects</a></li>
            <li><a href="./contact.html">contact me</a></li>
            <li><a href="./resume.html">resume</a></li>
            <li ><a href="./index.html">back to home page</a></li>
        </ul>
    </div>
    <div class="kumar">
        <h2>Hi, i am Bharath kumar , a passionate web developer and technology enthusiast. I enjoy creating websites and learning new web technologies</h3>
            <br>
        <h2 style="color: rgb(26, 100, 211);">hobbies:-</h3>
        <ul>
            <li class="lll">coding </li>
            <li class="lll">gaming</li>
            <li class="lll">travelling</li>
            <li class="lll">reading books</li>
        </ul>
    </div>
        
</body>
</html>