<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bharath{
            float: left;
            padding-top: 150px;
            font-size: x-large;
            width: 20%;
            background-color: #F6AA92;
            height: 480px;
        }
        .kumar{
            float: right;
            width: 75%;
            padding-top: 50px;
            background-color: #FFE2D6;
        }
        .ul{
            list-style-type: none;
        }
        li a{
           
            text-decoration: none;
        }
        .lll{
            font-size: large;
        }
    </style>
</head>
<body style="background-color: #FFE2D6;">
    <div class="bharath"><ul class="ul">
        <li><a href="./ABOUT.html">about me</a></li>
        <li><a href="./projects.html">my projects</a></li>
        <li>contact me</li>
        <li><a href="./resume.html">resume</a></li>
        <li ><a href="./index.html">back to home page</a></li>
    </ul></div>
    
    <div class="kumar">
        <h2>You can reach me via email or connect with me on social media:</h2>

        <ul>
            <li class="lll">Email:<a href="mailto:bharathkumarreddy_pothireddy@srmap.edu.in">bharathkumarreddy_pothireddy@srmap.edu.in</a></li>
            <li class="lll">Linkedin:<a href="https://www.linkedin.com/">Linkedin.com/Bharath</a></li>
            <li class="lll">GitHub: <a href="https://github.com/">github.com/Bharath-0411</a></li>
            <li class="lll">Contact: +91(63095 96549)</li>
        </ul>
    </div>
</body>
</html>