<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .bharath{
            float: left;
            padding-top: 150px;
            font-size: x-large;
            background-color: #F6AA92;
            width: 20%;
            height: 425px;
           
            
        }
        
        .kumar{
            float: right;
            width: 70%;
    
            padding-top: 90px;
            padding-right: 50px;
            background-color: #FFE2D6;
            
        }
        .vardhan h1{
            color: rgb(10, 11, 11);
            font-size: 40px;
            font-weight: 700;
        }
        p{
            font-size: large;
            padding-left: 10px;
        }
        .ul{
            list-style-type: none;
        }
        li a{
           
            text-decoration: none;
        }
        .lll{
            display: flex;
            justify-content: center;
        }
        p{
            font-size: 18px;
        }
        h3{
            font-size: 25px;
        }
        #h1{
            
            font-size: 30px;
            color: #100f0f;
            text-decoration: none;
            font-weight: 700;
            
        }
        body{
            background-color: #FFE2D6;
        }
    </style>
</head>
<body >
    <div class="lll">
        
        <a href="#" id="h1">MY PORTFOLIO</a>
    </div>
    
    <div class="bharath">
        <ul class="ul">
            <li><a href="./ABOUT.html">about me</a></li>
            <li><a href="./projects.html">my projects</a></li>
            <li><a href="./contact.html">contact me</a></li>
            <li><a href="./resume.html">resume</a></li>
        </ul>
    </div>
    <div class="kumar">
    <h1>Welcome to My Personal Webpage</h1>
    
    <h3>Introduction:-</h3>
    
    <p>Welcome to my personal webpage. Here you can learn more about me, see the projects I've worked on, get in touch with me. This website showcase my work and give you a glimpse into my skills and resume.</p>
    </div>
</body>
</html>