<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bharath{
            float: left;
            padding-top: 150px;
            font-size: x-large;
            width: 20%;
            background-color: #F6AA92;
            height: 480px;
            position: sticky;
            
        }
        .kumar{
            float: right;
            width: 75%;
            padding-top: 50px;
            background-color: #FFE2D6;
        }
        .ul{
            list-style-type: none;
        }
        li a{
            
            text-decoration: none;
        }
        dt{
            font-size: x-large;
        }
        dd{
            font-size: large;
        }
    </style>
</head>
<body style="background-color: #FFE2D6;">
    <div class="bharath">
        <ul class="ul">
            <li><a href="./ABOUT.html">about me</a></li>
            <li>my projects</li>
            <li><a href="./contact.html">contact me</a></li>
            <li><a href="./resume.html">resume</a></li>
            <li ><a href="./index.html">back to home page</a></li>
        </ul>
    
    </div>

    <div class="kumar">
        <h1>My Projects</h1>

    <h3 style="color: rgb(13, 61, 167);">list of projects:-</h3> 
        <dt>protfolio Website</dt>
        <dd>A Personal website to showcase my projects and skills.</dd>
        <br>
        <dt>Task manager app</dt>
        <dd>An app to manage tasks and to-do lists.</dd>
        <br>
        <dt>Weather app:</dt>
        <dd>An web app to show the weather information using an API.</dd>
        <br>
        <dt>Fleet Management</dt>
        <dd>The fleet management project involes tracking and optimizing delivery vechicle operations, including managing routes, fuel consumption, and bookings. It ensure automated fleet assigment, prevents overlapping bookings, and provides customer-specific booking details with improed user intraction.</dd>
    </dl>
    </div>
    


</body>
</html>